<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DetalleCompras">
    <Key>
      <PropertyRef Name="DetalleCompraId" />
    </Key>
    <Property Name="DetalleCompraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarcaId" Type="int" Nullable="false" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="TipoProductoId" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="TotalCompra" Type="float" Nullable="false" />
    <Property Name="TipoPagoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVentas">
    <Key>
      <PropertyRef Name="DetalleVentaId" />
    </Key>
    <Property Name="DetalleVentaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="float" Nullable="false" />
    <Property Name="FechaVenta" Type="datetime" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="VentaId" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="TipoPagoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoProductoId" Type="int" Nullable="false" />
    <Property Name="MarcaId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PrecioCompra" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVenta" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acronimo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="SesionId" />
    </Key>
    <Property Name="SesionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
    <Property Name="Activo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="FechaInicioSesion" Type="datetime" Nullable="false" />
    <Property Name="FechaCierreSesion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPagos">
    <Key>
      <PropertyRef Name="TipoPagoId" />
    </Key>
    <Property Name="TipoPagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acronimo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoProductos">
    <Key>
      <PropertyRef Name="TipoProductoId" />
    </Key>
    <Property Name="TipoProductoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ProveedorId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Paterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Materno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="VentaId" />
    </Key>
    <Property Name="VentaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Efectivo" Type="float" Nullable="false" />
    <Property Name="Cambio" Type="float" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="TipoPagoId" Type="int" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_DetalleCompras_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="DetalleCompras" Type="Self.DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="DetalleCompras">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCompras_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DetalleCompras" Type="Self.DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="DetalleCompras">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_TipoPagos">
    <End Role="TipoPagos" Type="Self.TipoPagos" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagos">
        <PropertyRef Name="TipoPagoId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="TipoPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_TipoProductos">
    <End Role="TipoProductos" Type="Self.TipoProductos" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProductos">
        <PropertyRef Name="TipoProductoId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="TipoPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="VentaId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_TipoProductos">
    <End Role="TipoProductos" Type="Self.TipoProductos" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProductos">
        <PropertyRef Name="TipoProductoId" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="TipoProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesiones_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Sesiones" Type="Self.Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesiones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Sesiones" Type="Self.Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoProductos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="TipoProductos" Type="Self.TipoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="TipoProductos">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_TipoPagos">
    <End Role="TipoPagos" Type="Self.TipoPagos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagos">
        <PropertyRef Name="TipoPagoId" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="TipoPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_TipoProductos">
    <End Role="TipoProductos" Type="Self.TipoProductos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProductos">
        <PropertyRef Name="TipoProductoId" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="TipoPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BusquedaProcedureUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="LOGEO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
    <Parameter Name="Logeado" Type="int" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ProcedureDetalleVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProcedureProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProcedureSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProcedureTipoProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProcedureUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <EntityContainer Name="PVModelStoreContainer">
    <EntitySet Name="DetalleCompras" EntityType="Self.DetalleCompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVentas" EntityType="Self.DetalleVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesiones" EntityType="Self.Sesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPagos" EntityType="Self.TipoPagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProductos" EntityType="Self.TipoProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetalleCompras_Marcas" Association="Self.FK_DetalleCompras_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="DetalleCompras" EntitySet="DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCompras_Usuarios" Association="Self.FK_DetalleCompras_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DetalleCompras" EntitySet="DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_Productos" Association="Self.FK_DetalleVentas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_TipoPagos" Association="Self.FK_DetalleVentas_TipoPagos">
      <End Role="TipoPagos" EntitySet="TipoPagos" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_TipoProductos" Association="Self.FK_DetalleVentas_TipoProductos">
      <End Role="TipoProductos" EntitySet="TipoProductos" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_Usuarios" Association="Self.FK_DetalleVentas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_Ventas" Association="Self.FK_DetalleVentas_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Marcas" Association="Self.FK_Productos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_TipoProductos" Association="Self.FK_Productos_TipoProductos">
      <End Role="TipoProductos" EntitySet="TipoProductos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesiones_Roles" Association="Self.FK_Sesiones_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesiones_Usuarios" Association="Self.FK_Sesiones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoProductos_Proveedores" Association="Self.FK_TipoProductos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="TipoProductos" EntitySet="TipoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_TipoPagos" Association="Self.FK_Ventas_TipoPagos">
      <End Role="TipoPagos" EntitySet="TipoPagos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_TipoProductos" Association="Self.FK_Ventas_TipoProductos">
      <End Role="TipoProductos" EntitySet="TipoProductos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuarios" Association="Self.FK_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>