<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DetalleCompras">
    <Key>
      <PropertyRef Name="DetalleCompraId" />
    </Key>
    <Property Name="DetalleCompraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarcaId" Type="Int32" Nullable="false" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="TipoProductoId" Type="Int32" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="TotalCompra" Type="Double" Nullable="false" />
    <Property Name="TipoPagoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK_DetalleCompras_Marcas" FromRole="DetalleCompras" ToRole="Marcas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_DetalleCompras_Usuarios" FromRole="DetalleCompras" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="DetalleVentas">
    <Key>
      <PropertyRef Name="DetalleVentaId" />
    </Key>
    <Property Name="DetalleVentaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="VentaId" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="TipoPagoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_DetalleVentas_Productos" FromRole="DetalleVentas" ToRole="Productos" />
    <NavigationProperty Name="TipoPagos" Relationship="Self.FK_DetalleVentas_TipoPagos" FromRole="DetalleVentas" ToRole="TipoPagos" />
    <NavigationProperty Name="TipoProductos" Relationship="Self.FK_DetalleVentas_TipoProductos" FromRole="DetalleVentas" ToRole="TipoProductos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_DetalleVentas_Usuarios" FromRole="DetalleVentas" ToRole="Usuarios" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_DetalleVentas_Ventas" FromRole="DetalleVentas" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleCompras" Relationship="Self.FK_DetalleCompras_Marcas" FromRole="Marcas" ToRole="DetalleCompras" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Marcas" FromRole="Marcas" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoProductoId" Type="Int32" Nullable="false" />
    <Property Name="MarcaId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK_DetalleVentas_Productos" FromRole="Productos" ToRole="DetalleVentas" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK_Productos_Marcas" FromRole="Productos" ToRole="Marcas" />
    <NavigationProperty Name="TipoProductos" Relationship="Self.FK_Productos_TipoProductos" FromRole="Productos" ToRole="TipoProductos" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TipoProductos" Relationship="Self.FK_TipoProductos_Proveedores" FromRole="Proveedores" ToRole="TipoProductos" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronimo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sesiones" Relationship="Self.FK_Sesiones_Roles" FromRole="Roles" ToRole="Sesiones" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="SesionId" />
    </Key>
    <Property Name="SesionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaInicioSesion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCierreSesion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Sesiones_Roles" FromRole="Sesiones" ToRole="Roles" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Sesiones_Usuarios" FromRole="Sesiones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TipoPagos">
    <Key>
      <PropertyRef Name="TipoPagoId" />
    </Key>
    <Property Name="TipoPagoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronimo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK_DetalleVentas_TipoPagos" FromRole="TipoPagos" ToRole="DetalleVentas" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Ventas_TipoPagos" FromRole="TipoPagos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="TipoProductos">
    <Key>
      <PropertyRef Name="TipoProductoId" />
    </Key>
    <Property Name="TipoProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProveedorId" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK_DetalleVentas_TipoProductos" FromRole="TipoProductos" ToRole="DetalleVentas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_TipoProductos" FromRole="TipoProductos" ToRole="Productos" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_TipoProductos_Proveedores" FromRole="TipoProductos" ToRole="Proveedores" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Ventas_TipoProductos" FromRole="TipoProductos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Paterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Materno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleCompras" Relationship="Self.FK_DetalleCompras_Usuarios" FromRole="Usuarios" ToRole="DetalleCompras" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK_DetalleVentas_Usuarios" FromRole="Usuarios" ToRole="DetalleVentas" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Sesiones" Relationship="Self.FK_Sesiones_Usuarios" FromRole="Usuarios" ToRole="Sesiones" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Ventas_Usuarios" FromRole="Usuarios" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="VentaId" />
    </Key>
    <Property Name="VentaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Efectivo" Type="Double" Nullable="false" />
    <Property Name="Cambio" Type="Double" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="TipoPagoId" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK_DetalleVentas_Ventas" FromRole="Ventas" ToRole="DetalleVentas" />
    <NavigationProperty Name="TipoPagos" Relationship="Self.FK_Ventas_TipoPagos" FromRole="Ventas" ToRole="TipoPagos" />
    <NavigationProperty Name="TipoProductos" Relationship="Self.FK_Ventas_TipoProductos" FromRole="Ventas" ToRole="TipoProductos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Ventas_Usuarios" FromRole="Ventas" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_DetalleCompras_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="DetalleCompras" Type="Self.DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="DetalleCompras">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCompras_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DetalleCompras" Type="Self.DetalleCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="DetalleCompras">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_TipoPagos">
    <End Role="TipoPagos" Type="Self.TipoPagos" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagos">
        <PropertyRef Name="TipoPagoId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="TipoPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_TipoProductos">
    <End Role="TipoProductos" Type="Self.TipoProductos" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProductos">
        <PropertyRef Name="TipoProductoId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="TipoPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="VentaId" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_TipoProductos">
    <End Role="TipoProductos" Type="Self.TipoProductos" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProductos">
        <PropertyRef Name="TipoProductoId" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="TipoProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoProductos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="TipoProductos" Type="Self.TipoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="TipoProductos">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesiones_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Sesiones" Type="Self.Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesiones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Sesiones" Type="Self.Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_TipoPagos">
    <End Role="TipoPagos" Type="Self.TipoPagos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagos">
        <PropertyRef Name="TipoPagoId" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="TipoPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_TipoProductos">
    <End Role="TipoProductos" Type="Self.TipoProductos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProductos">
        <PropertyRef Name="TipoProductoId" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="TipoPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetalleCompras" EntityType="Self.DetalleCompras" />
    <EntitySet Name="DetalleVentas" EntityType="Self.DetalleVentas" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sesiones" EntityType="Self.Sesiones" />
    <EntitySet Name="TipoPagos" EntityType="Self.TipoPagos" />
    <EntitySet Name="TipoProductos" EntityType="Self.TipoProductos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK_DetalleCompras_Marcas" Association="Self.FK_DetalleCompras_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="DetalleCompras" EntitySet="DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCompras_Usuarios" Association="Self.FK_DetalleCompras_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DetalleCompras" EntitySet="DetalleCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_Productos" Association="Self.FK_DetalleVentas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_TipoPagos" Association="Self.FK_DetalleVentas_TipoPagos">
      <End Role="TipoPagos" EntitySet="TipoPagos" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_TipoProductos" Association="Self.FK_DetalleVentas_TipoProductos">
      <End Role="TipoProductos" EntitySet="TipoProductos" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_Usuarios" Association="Self.FK_DetalleVentas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_Ventas" Association="Self.FK_DetalleVentas_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Marcas" Association="Self.FK_Productos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_TipoProductos" Association="Self.FK_Productos_TipoProductos">
      <End Role="TipoProductos" EntitySet="TipoProductos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoProductos_Proveedores" Association="Self.FK_TipoProductos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="TipoProductos" EntitySet="TipoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesiones_Roles" Association="Self.FK_Sesiones_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesiones_Usuarios" Association="Self.FK_Sesiones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_TipoPagos" Association="Self.FK_Ventas_TipoPagos">
      <End Role="TipoPagos" EntitySet="TipoPagos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_TipoProductos" Association="Self.FK_Ventas_TipoProductos">
      <End Role="TipoProductos" EntitySet="TipoProductos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuarios" Association="Self.FK_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <FunctionImport Name="LOGEO">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contraseña" Mode="In" Type="String" />
      <Parameter Name="Logeado" Mode="InOut" Type="Int32" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcedureDetalleVenta" ReturnType="Collection(PVModel.ProcedureDetalleVenta_Result)" />
    <FunctionImport Name="ProcedureProducto" ReturnType="Collection(PVModel.ProcedureProducto_Result)" />
    <FunctionImport Name="ProcedureSesion" ReturnType="Collection(PVModel.ProcedureSesion_Result)" />
    <FunctionImport Name="ProcedureTipoProducto" ReturnType="Collection(PVModel.ProcedureTipoProducto_Result)" />
    <FunctionImport Name="ProcedureUsuario" ReturnType="Collection(PVModel.ProcedureUsuario_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="BusquedaProcedureUsuario" ReturnType="Collection(PVModel.BusquedaProcedureUsuario_Result)">
      <Parameter Name="Nombre" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ProcedureDetalleVenta_Result">
    <Property Type="Int32" Name="DetalleVentaId" Nullable="false" />
    <Property Type="String" Name="Producto" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="FechaVenta" Nullable="false" Precision="23" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="VentaId" Nullable="false" />
    <Property Type="Int32" Name="Total" Nullable="false" />
    <Property Type="String" Name="TipoPago" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProcedureProducto_Result">
    <Property Type="Int32" Name="ProductoId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nombre1" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="PrecioCompra" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="PrecioVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProcedureSesion_Result">
    <Property Type="Int32" Name="SesionId" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="ProcedureTipoProducto_Result">
    <Property Type="Int32" Name="TipoProductoId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Proveedor" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProcedureUsuario_Result">
    <Property Type="Int32" Name="UsuarioId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Materno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="BusquedaProcedureUsuario_Result">
    <Property Type="Int32" Name="UsuarioId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Materno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>